{
    "configurations": [
        {
            "name": "Win32",
            "intelliSenseMode": "clang-x64",
            "compilerPath": "g++.exe",
            "includePath": [
                "${workspaceFolder}",
                "${workspaceFolder}\\include",
                "\\\\catsserver\\matou\\Projects\\Development\\c++\\lib\\boost_1_67_0"
            ],
            "defines": [],
            "browse": {
                "path": [
                    "${workspaceFolder}",
                    "\\\\catsserver\\matou\\Projects\\Development\\c++\\lib\\boost_1_67_0"
                ],
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": ""
            },
            "cStandard": "c11",
            "cppStandard": "c++17"
        },
        {
            "name": "Linux",
            "intelliSenseMode": "clang-x64",
            "compilerPath": "g++",
            "includePath": [
                "${workspaceFolder}"
            ],
            "defines": [],
            "browse": {
                "path": [
                    "${workspaceFolder}"
                ],
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": ""
            },
            "cStandard": "c11",
            "cppStandard": "c++17"
        }
    ],
    "version": 4
}